program/MainWindow.xaml

<Window x:Class="program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure" Margin="0,0,0,-6">
       
            <TextBox x:Name="tekst" TextAlignment="Left" HorizontalAlignment="Left" Margin="27,18,0,0" TextWrapping="Wrap" Text="Wprowadź tekst" VerticalAlignment="Top" Width="488" Height="124" TextChanged="TextBox_TextChanged" Background="White" FontSize="{Binding ElementName=suwak, Path=Value}"/>
            <CheckBox x:Name="pogrubienie" Checked="pogrub_Checked" Unchecked="pogrub_Unchecked" Content="Pogrubienie" HorizontalAlignment="Left" Margin="544,25,0,0" VerticalAlignment="Top" Width="142" Background="BlanchedAlmond"/>
        <CheckBox x:Name="kursywa" Checked="kursywa_Checked" Unchecked="kursywa_Unchecked" Content="Kursywa" HorizontalAlignment="Left" Margin="544,59,0,0" VerticalAlignment="Top" Width="143" Background="BlanchedAlmond"/>
        <CheckBox x:Name="Podkreślenie" Checked="podkreśl_Checked" Unchecked="podkreśl_Unchecked" Content="Podkreślenie" HorizontalAlignment="Left" Margin="543,89,0,0" VerticalAlignment="Top" Width="143" Background="BlanchedAlmond"/>
        <Button Content="lewo" HorizontalAlignment="Left" Margin="217,165,0,0" VerticalAlignment="Top" Width="94" Background="BlanchedAlmond" Height="37" Click="AlignLeft_Click"/>
        <Button Content="prawo" HorizontalAlignment="Left" Margin="380,165,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.415,2.28" Background="BlanchedAlmond" Height="37" Click="AlignRight_Click" />
                <Button Content="justowanie" HorizontalAlignment="Left" Margin="54,165,0,0" VerticalAlignment="Top" Width="104" Background="BlanchedAlmond" Height="37" Click="AlignJustify_Click"/>
                <Button Content="Srodek" HorizontalAlignment="Left" Margin="515,165,0,0" VerticalAlignment="Top" Width="99" Background="BlanchedAlmond" Height="37" Click="CenterText_Click"/>
          
            <Slider x:Name="suwak" Minimum="1" Maximum="30" Value="14" TickFrequency="2" TickPlacement="BottomRight" HorizontalAlignment="Left" Height="20" Margin="617,57,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5"> 
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.455"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
       
        <TextBox HorizontalAlignment="Left" Margin="645,120,0,0" TextWrapping="Wrap" Text="wielkość&#xD;&#xA;czcionki" VerticalAlignment="Top" Width="55" Height="32" Background="BlanchedAlmond"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="725,16,0,0" TextWrapping="Wrap" Text="kolor czcionki" VerticalAlignment="Top" Width="54" Background="BlanchedAlmond"/>
        <RadioButton x:Name="czerwony" Checked="kolortekstu_Checked" Content="czerwony" HorizontalAlignment="Left" Margin="718,66,0,0" VerticalAlignment="Top" Height="18" Width="72" GroupName="kolory"  Background="red"/>
        <RadioButton x:Name="żółty" Checked="kolortekstu_Checked" Content="żółty" HorizontalAlignment="Left" Margin="718,85,0,0" VerticalAlignment="Top" Height="19" Width="61" GroupName="kolory" Background="Yellow"/>
        <RadioButton x:Name="zielony" Checked="kolortekstu_Checked" Content="zielony" HorizontalAlignment="Left" Margin="718,104,0,0" VerticalAlignment="Top" Height="19" Width="61"  Background="green" GroupName="kolory"/>
        <RadioButton x:Name="niebieski" Checked="kolortekstu_Checked" Content="niebieski" HorizontalAlignment="Left" Margin="718,124,0,0" VerticalAlignment="Top" Height="19" Width="72" GroupName="kolory" Background="blue"/>
        <RadioButton x:Name="różowy" Checked="kolortekstu_Checked" Content="różowy" HorizontalAlignment="Left" Margin="718,143,0,0" VerticalAlignment="Top" Height="19" Width="72" GroupName="kolory" Background="pink"/>
            
    </Grid>
</Window>
