program/MainWindow.xaml

<Window x:Class="program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure" Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wprowadź tekst" VerticalAlignment="Top" Width="281" Height="118" TextChanged="TextBox_TextChanged"/>
        <CheckBox Content="Pogrubienie" HorizontalAlignment="Left" Margin="334,31,0,0" VerticalAlignment="Top" Width="143" Background="BlanchedAlmond"/>
        <CheckBox Content="Kursywa" HorizontalAlignment="Left" Margin="334,61,0,0" VerticalAlignment="Top" Width="143" Background="BlanchedAlmond"/>
        <CheckBox Content="Podkreślenie" HorizontalAlignment="Left" Margin="334,92,0,0" VerticalAlignment="Top" Width="143" Background="BlanchedAlmond"/>
        <Button Content="lewo" HorizontalAlignment="Left" Margin="86,144,0,0" VerticalAlignment="Top" Width="64" Background="BlanchedAlmond"/>
        <Button Content="prawo" HorizontalAlignment="Left" Margin="166,144,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.415,2.28" Background="BlanchedAlmond"/>
        <Button Content="justowanie" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="64" Background="BlanchedAlmond"/>
        <Button Content="justowanie" HorizontalAlignment="Left" Margin="254,144,0,0" VerticalAlignment="Top" Width="67" Background="BlanchedAlmond"/>
        <Slider HorizontalAlignment="Left" Height="20" Margin="400,63,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.455"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Margin="422,132,0,0" TextWrapping="Wrap" Text="wielkość&#xD;&#xA;czcionki" VerticalAlignment="Top" Width="55" Height="32" Background="BlanchedAlmond"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="725,16,0,0" TextWrapping="Wrap" Text="kolor czcionki" VerticalAlignment="Top" Width="54" Background="BlanchedAlmond"/>
        <RadioButton Content="czerwony" HorizontalAlignment="Left" Margin="718,71,0,0" VerticalAlignment="Top" Height="19" Width="72"   Background="red"/>
        <RadioButton Content="źółty" HorizontalAlignment="Left" Margin="718,95,0,0" VerticalAlignment="Top" Height="19" Width="61" Background="Yellow"/>
        <RadioButton Content="zielony" HorizontalAlignment="Left" Margin="718,120,0,0" VerticalAlignment="Top" Height="19" Width="61"  Background="green"/>
        <RadioButton Content="niebieski" HorizontalAlignment="Left" Margin="716,148,0,0" VerticalAlignment="Top" Height="19" Width="72"  Background="blue"/>
        <RadioButton Content="różowy" HorizontalAlignment="Left" Margin="716,183,0,0" VerticalAlignment="Top" Height="19" Width="72"  Background="pink"/>

    </Grid>
</Window>
